<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <title>Café Luna</title>
</head>

<body>
    <header>
        <img src="startbestanden/logo.png" alt="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welkom bij Caffè Luna</h1>
        <p><em>Dagverse</em> koffie, <strong>rustige </strong>hoekjes en een tikje magie - dat is waar wij voor staan.
            In het hart van de stad vind je onze gezellige koffiebar waar de geur van versgemalen bonen je meteen
            verwelkomt. Onze barista's bereiden elke kop met zorg, aandacht en passie voor detail.</p>

        <h3>Over ons</h3>
        <p>Caffè Luna is ontstaan uit een liefde voor ambachtelijke koffie en lokale gezelligheid. We werken uitsluitend
            met bonen die rechtstreeks bij duurzame plantages worden ingekocht. Ons doel is eenvoudig: een warme plek
            creëren waar iedereen zich thuis voelt.</p>

        <ul>
            <li>🌱 Duurzame koffiebonen van kleine boeren</li>
            <li>🍪 Huisgemaakte taarten en desserts</li>
            <li>📚 Een leeshoek en rustige werkplekken</li>
            <li>🎵 Live jazz op vrijdagavond</li>
        </ul>
        <p>Of je nu even wil ontsnappen aan de drukte, een boek wil lezen of een praatje wil slaan met vrienden, bij
            Caffè Luna vind je altijd de juiste sfeer.</p>

        <h3>Onze filosofie</h3>
        <blockquote>“Goede koffie is geen luxe, maar een moment van rust.”</blockquote>
        <p>We geloven dat elke kop koffie een verhaal vertelt. Daarom selecteren we onze bonen zorgvuldig, branden we ze
            met aandacht en schenken we ze met een glimlach. Deze website is opgebouwd in eenvoudige HTML, net als onze
            koffie — puur en eerlijk.</p>

        <h3>Menu</h3>
        <p>Onze kaart wisselt per seizoen. Hieronder vind je enkele vaste toppers en onze dagselectie.</p>

        <ul>
            <li>Espresso</li>
            <li>Cappuccino</li>
            <li>Flat White</li>
            <li>Cheesecake</li>
            <li>Tiramisu</li>
        </ul>
        <ol>
            <li>Kies je favoriete drank</li>
            <li>Neem plaats aan de bar</li>
            <li>Geniet van het moment</li>
        </ol>
        <dl>
            <dt>Single origin</dt>
            <dd>Bonen van één herkomst met unieke smaakprofielen</dd>
            <dt>Blend</dt>
            <dd>Een zorgvuldig uitgebalanceerde melange</dd>
            <dt>Decaf</dt>
            <dd>Zonder cafeïne, maar met evenveel smaak</dd>
        </dl>
        <table>
            <caption>Dagselectie</caption>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Maat</th>
                <th scope="col">Prijs</th>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>Cappuccino</td>
                <td>Flat White</td>
                <td>Cheesecake</td>
                <td>Opmerking</td>
            </tr>
            <tr>
                <td>klein</td>
                <td>middel</td>
                <td>groot</td>
                <td>stuk</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2.20</td>
                <td>3.10</td>
                <td>3.80</td>
                <td>4.00</td>
                <td>Prijzen inclusief btw</td>
            </tr>

        </table>
        <figure>
            <img src="startbestanden/cappuccino.png" alt="capuccino">
            <figcaption>Onze capuccino met little art</figcaption>
        </figure>
        <h3>Bezoekers over ons</h3>
        <p>We krijgen vaak warme reacties van klanten die onze koffie en sfeer waarderen:</p>
        <blockquote>“Een verborgen parel! Lekkere cappuccino en vriendelijk personeel.” - Marie</blockquote>
        <blockquote>“Mijn favoriete plek om te werken. Rustig, met heerlijke cheesecake.” - Jonas</blockquote>
        <blockquote>“De barista kende mijn bestelling na drie bezoeken. Zalig!” - Fatima</blockquote>
    </main>
    <footer>
        <a href=""><span class="material-symbols-outlined">map</span>Oude Markt 1, 3000 Leuven</a><br>
        <a href="mailto:"><span class="material-symbols-outlined">mail</span>hallo@caffeluna.tld</a><br>
        <a href="tel:"><span class="material-symbols-outlined">phone_in_talk</span>0412/34.56.78</a>
        <p><span class="fa-regular fa-clock"></span>Open van maandag tot zaterdag, 8u tot 18u. <br>
            Zondag gesloten.</p>
        <small>&copy;Caffè Luna - Alle rechten voorbehouden</small>

    </footer>
</body>

</html>
